# OriginOfPlanetCore

./: .gitignore  OriginOfPlanetCore.ipr  OriginOfPlanetCore.iws  README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
idea/: options.txt  usernamecache.json
idea/config/: CodeChickenLib.cfg  splash.properties
idea/saves/New World/: level.dat_mcr  level.dat_old
idea/saves/New World/region/: r.-1.-13.mca  r.-1.-14.mca  r.-1.0.mca  r.0.-13.mca  r.0.-14.mca
src/main/java/com/OOPC/originOfPlanet/: OriginOfPlanet.java
src/main/java/com/OOPC/originOfPlanet/client/: ClientProxy.java
src/main/java/com/OOPC/originOfPlanet/common/: CommonProxy.java
src/main/java/com/bioxx/tfc/: BlockSetup.java  ClientOverrides.java  ClientProxy.java  CommonProxy.java  ItemSetup.java  NEIIntegration.java  Reference.java  ServerOverrides.java  TFCASMLoadingPlugin.java  TerraFirmaCraft.java  TerraFirmaCraftCore.java
src/main/java/com/bioxx/tfc/ASM/: ClassTransformer.java
src/main/java/com/bioxx/tfc/Blocks/: BlockBloom.java  BlockCharcoal.java  BlockCrop.java  BlockDetailed.java  BlockFarmland.java  BlockFireBrick.java  BlockIngotPile.java  BlockMetalSheet.java  BlockMetalTrapDoor.java  BlockMolten.java  BlockPartial.java  BlockPlanks.java  BlockPlanks2.java  BlockSlab.java  BlockSmoke.java  BlockSmokeRack.java  BlockStair.java  BlockStalactite.java  BlockSulfur.java  BlockTerra.java  BlockTerraContainer.java  BlockThatch.java  BlockWoodConstruct.java  BlockWoodSupport.java  BlockWoodSupport2.java  BlockWorldItem.java
src/main/java/com/bioxx/tfc/Chunkdata/: ChunkData.java  ChunkDataManager.java
src/main/java/com/bioxx/tfc/Commands/: ClearChunkCommand.java  CommandTime.java  CommandTransferTamed.java  DebugModeCommand.java  GSPVisualCommand.java  GenCommand.java  (+11 more)
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/com/op/opcore/: OriginOfPlanet.java
src/main/resources/: mcmod.info
src/main/resources/assets/terrafirmacraft/: sounds.json
src/main/resources/assets/terrafirmacraft/lang/: da_DK.lang  de_DE.lang  en_CA.lang  en_US.lang  es_AR.lang  es_ES.lang  fi_FI.lang  fr_CA.lang  fr_FR.lang  hu_HU.lang  it_IT.lang  ja_JP.lang  ko_KR.lang  nl_NL.lang  pt_BR.lang  pt_PT.lang  ro_RO.lang  tr_TR.lang  zh_CN.lang  zh_HK.lang  zh_TW.lang
(+772 files in other folders)
